{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "A fullstack application using Expressjs + TypeScript for backend and Vite + React + TypeScript for frontend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "concurrently \"npm run build --workspace backend\" \"npm run build --workspace frontend\"",
    "test": "concurrently \"npm run test --workspace backend\" \"npm run test --workspace frontend\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
